/**
 * Analytics Screen
 * Display analytics dashboard with stats, trends, and insights
 */

import React from 'react';
import { View, Text, StyleSheet, ScrollView, RefreshControl } from 'react-native';
import { useAnalytics } from '../../hooks/useAnalytics';
import { StatsCard } from '../../components/analytics/StatsCard';
import { InsightCard } from '../../components/analytics/InsightCard';
import { LineChart } from '../../components/analytics/LineChart';
import { LoadingSpinner } from '../../components/common';
import { colors as defaultColors, spacing, typography } from '../../constants/theme';

export function AnalyticsScreen() {
  const { overview, trends, insights, isLoading, refetch } = useAnalytics(30);

  if (isLoading && !overview) {
    return <LoadingSpinner fullScreen message="Loading analytics..." />;
  }

  return (
    <ScrollView
      style={styles.container}
      contentContainerStyle={styles.content}
      refreshControl={
        <RefreshControl refreshing={isLoading} onRefresh={refetch} tintColor={colors.primary} />
      }
    >
      {/* Header */}
      <View style={styles.header}>
        <Text style={styles.title}>Analytics</Text>
        <Text style={styles.subtitle}>Track your progress and insights</Text>
      </View>

      {/* Overview Stats */}
      {overview && (
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Overview</Text>
          <View style={styles.statsGrid}>
            <View style={styles.statsRow}>
              <View style={styles.statHalf}>
                <StatsCard
                  title="Active Habits"
                  value={overview.activeHabits}
                  icon="ðŸ“"
                  subtitle={`${overview.totalHabits} total`}
                  color={colors.primary}
                />
              </View>
              <View style={styles.statHalf}>
                <StatsCard
                  title="Completion Rate"
                  value={`${overview.averageCompletionRate}%`}
                  icon="ðŸ“Š"
                  subtitle="This month"
                  color={
                    overview.averageCompletionRate >= 75
                      ? colors.success
                      : overview.averageCompletionRate >= 50
                      ? colors.warning
                      : colors.error
                  }
                />
              </View>
            </View>
            <View style={styles.statsRow}>
              <View style={styles.statHalf}>
                <StatsCard
                  title="Total Completions"
                  value={overview.totalCompletions}
                  icon="âœ…"
                  subtitle="All time"
                  color={colors.secondary}
                />
              </View>
              <View style={styles.statHalf}>
                <StatsCard
                  title="Active Streaks"
                  value={overview.currentStreaks}
                  icon="ðŸ”¥"
                  subtitle={`${overview.totalBadges} badges earned`}
                  color="#FF6B35"
                />
              </View>
            </View>
          </View>
        </View>
      )}

      {/* Trends Chart */}
      {trends.length > 0 && (
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>30-Day Trend</Text>
          <LineChart data={trends} />
        </View>
      )}

      {/* Insights */}
      {insights.length > 0 && (
        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Insights</Text>
          {insights.map((insight: unknown, index: React.Key | null | undefined) => (
            <InsightCard key={index} insight={insight} />
          ))}
        </View>
      )}

      {/* Empty state */}
      {!overview && !isLoading && (
        <View style={styles.emptyState}>
          <Text style={styles.emptyIcon}>ðŸ“Š</Text>
          <Text style={styles.emptyText}>No analytics data yet</Text>
          <Text style={styles.emptySubtext}>Complete some habits to see your analytics</Text>
        </View>
      )}
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: colors.background,
  },
  content: {
    paddingHorizontal: spacing.lg,
    paddingBottom: spacing.xxxl,
  },
  header: {
    paddingTop: spacing.xl,
    paddingBottom: spacing.lg,
  },
  title: {
    fontSize: typography.fontSize.xxxl,
    fontWeight: typography.fontWeight.bold,
    color: colors.text,
    marginBottom: spacing.xs,
  },
  subtitle: {
    fontSize: typography.fontSize.md,
    color: colors.textSecondary,
  },
  section: {
    marginBottom: spacing.xl,
  },
  sectionTitle: {
    fontSize: typography.fontSize.xl,
    fontWeight: typography.fontWeight.bold,
    color: colors.text,
    marginBottom: spacing.md,
  },
  statsGrid: {
    gap: spacing.md,
  },
  statsRow: {
    flexDirection: 'row',
    gap: spacing.md,
  },
  statHalf: {
    flex: 1,
  },
  emptyState: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    paddingVertical: spacing.xxxl * 2,
  },
  emptyIcon: {
    fontSize: 64,
    marginBottom: spacing.lg,
  },
  emptyText: {
    fontSize: typography.fontSize.xl,
    fontWeight: typography.fontWeight.semibold,
    color: colors.text,
    marginBottom: spacing.xs,
  },
  emptySubtext: {
    fontSize: typography.fontSize.md,
    color: colors.textSecondary,
    textAlign: 'center',
  },
});
